#release configuration
#Thu Oct 18 11:54:27 EDT 2012
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-tinghaoh=0.0.22
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-tinghaoh-0.0.22
pushChanges=true
scm.url=scm\:git\:git@github.com\:windx0303/hw1-tinghaoh.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-tinghaoh.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-tinghaoh.developerConnection=scm\:git\:git@github.com\:windx0303/hw1-tinghaoh.git
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-tinghaoh=0.0.23-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-tinghaoh.connection=scm\:git\:git@github.com\:windx0303/hw1-tinghaoh.git
completedPhase=run-preparation-goals
