pos_feat_enabled = true
pos_feat_unit = pos
pos_feat_position = 1
pos_begin_flag = false

offset_conjunctions = (-1)(1)

gap_character = @

stemming_enabled = true
feat_wc_enabled = true
feat_bwc_enabled = true
feat_bioregexp_enabled = true